# README #

This README would normally document whatever steps are necessary to get your application up and running.

Issues from Customer are [here](https://docs.google.com/a/hcncore.com/spreadsheets/d/1SWXTy9e0-1NuqJx3x5vzIci15Anr0bc7x0mFoXeK_SQ/edit?usp=sharing)


### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact